<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Rafit</title>
  </head>
  <body>   

    <!-- barra de navegacion -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">RAFIT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contactenos</a>
          </li>
        </ul>
    </div>
</nav>    
    <div class="jumbotron">
        <h1><img src="imagenes/rafitok.png" class="img-fluid" alt="Responsive image" width="150px" /></h1>
    </div>
        <div class="container">          
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
              </nav>

             <!--collapse botones para desplegar informacion relevante--> 
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiColapse1">¿Que son los Sarms?</button>
                </div>
                <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiColapse2">Ventajas de los Sarms</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiColapse3">¿Son seguros los Sarms?</button>
                </div>
          </div>
                        
          <div class="row">
              <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>¿Que son los Sarm?</h3>
                        <p>Los Moduladores Selectivos de los Receptores Androgénicos (SARMS) son un grupo de moduladores de los receptores androgénicos que tienen una acción muy similar a la de los esteroides anabólicos.

                            Originalmente, estos compuestos fueron estudiados y desarrollados para posibles aplicaciones médicas, en particular para la prevención del desgaste 
                            muscular causado por diversas enfermedades como el cáncer, el hipogonadismo y la osteoporosis.</p>
                    </p>
                </div>                
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <p>
                        <h3>Ventajas de los sarms</h3>
                        <p>Muchos culturistas y atletas no quieren usar esteroides por razones obvias. El SARMS les permite sumergir los dedos de los pies en compuestos sintéticos sin el riesgo de tomar esteroides. De manera similar, los resultados son mucho mejores que el uso de suplementos herbales y multivitamínicos.

                            La capacidad de estos compuestos para prevenir la pérdida de músculo ayuda a retener la masa muscular adquirida durante los ciclos de entrenamiento. No hay hinchazón debido a la retención de agua. Nada más que músculo duro!</p>
                    </p>
                </div>                      
                
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                            <h3>¿Son seguros los Sarms?</h3>
                            <p>Vamos a ser brutalmente honestos aquí. Simplemente no sabemos lo suficiente como para decir que son 100% seguros. Ojalá hubiéramos podido decir que estaban a salvo, pero no estamos aquí para difundir mentiras.

                                El SARMS está todavía en su infancia. Sólo se han estudiado durante las últimas dos décadas y la investigación se limitó a los roedores. Para los no iniciados, compartimos el 98% de nuestro ADN con los roedores. Pero al final, no somos ratas. Por lo tanto, no conocemos los efectos a largo plazo de algunos de estos compuestos.</p>
                    </p>   
                </div>
            </div>     
            <hr>

            <!--carrusel de imagenes-->

            <!--sliders del carrusel-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>

            
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="imagenes/rutina.jpeg" class="d-block w-100" alt="primer slide">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/ima7.jpg" class="d-block w-100" alt="segundo slide">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/ima10.jpg" class="d-block w-100" alt="tercer slide">
                  </div>
                </div>

                <!--botones del carrusel-->

                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

              </div>

            

            <!--Tarjetas con imagenes-->
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hoteles d-flex flex-column justify-content-between ml-2">
                    <div class="card-body"> 
                        <!--se agrega tooltip en el titulo del producto-->
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Compralo para que tengas muchos beneficios">Ligandrol - LGD 4033</h5>
                        <h6 class="card-subtitle text-muted">SARM</h6>
                        <img class="card-img-top" src="imagenes/ligandrol.jpg" alt="Ligandrol img">
                        <p class="card-text">Valor: $180.000</p>        
                    </div>

                    <!--boton del modal para mas informacion del producto-->
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#info4"> Mas información</button>
                    <div>

                        <!--boton de comprar -->
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#staticBackdrop"> <span class="oi oi-plus"></span> Comprar</button>
                    </div>
                </div>

                <div class="card card-hoteles d-flex flex-column justify-content-between ml-2">
                    <div class="card-body"> 

                        <h5 class="card-title">Ostarine - MK 2866</h5>
                        <h6 class="card-subtitle text-muted">SARM</h6>
                        <img class="card-img-top" src="imagenes/descarga.jpg" alt="Ostarine img">
                        <p class="card-text">Valor $180.000 </p>                       
                    </div>

                     <!--boton del modal para enviar mensaje de contacto con el hotel-->
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#info3"> Mas información</button>
                    <div>
                        
                        <!--boton de reserva -->
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#staticBackdrop"> <span class="oi oi-plus"></span> Comprar</button>
                    </div>    
            </div>

            <div class="card card-hoteles d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" >Cardarine - GW 501516</h5>
                    <h6 class="card-subtitle text-muted">SARM</h6>
                    <img class="card-img-top" src="imagenes/cardarine.jpg" alt="Cardarine img">
                    <p class="card-text">Valor $180.000 </p>                   
                </div>

                <!--boton del modal para enviar mensaje de contacto con el hotel-->
                <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#info2"> Mas información</button>
                <div> 

                      
                    <!--boton de reserva -->
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#staticBackdrop"> <span class="oi oi-plus"></span> Comprar</button>
                </div>
        </div>

        <div class="card card-hoteles d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Testolone - RAD 140</h5>
                <h6 class="card-subtitle text-muted">SARM</h6>
                <img class="card-img-top" src="imagenes/testolone.jpg" alt="Testolone img">
                <p class="card-text">Valor: $180.000 </p>      
            </div>

            <!--boton para enviar mensaje de contacto con el hotel-->
            <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#info1" > Mas información</button>
           
            <div>
                <!--boton de reserva -->
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#staticBackdrop"> <span class="oi oi-plus"></span> Comprar</button>
            </div>    
         </div>
      </div>  
     

<!--Modal de boton mas info testolone-->
    <div class="modal fade" id="info1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModallabel">Testolone - RAD 140</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <p>
                        <h5>Testolone</h5>
                        <br>
                        <span>
                        RAD140 es uno de los SARMS más nuevos, y su objetivo es administrar un estallido de testosterona sin los efectos secundarios negativos asociados 
                        con el uso de esteroides. De ahí la razón por la cual es una alternativa a la terapia de reemplazo de testosterona. 
                        Específicamente, se ha demostrado que interactúa con los receptores hormonales en los tejidos de la misma manera que 
                        lo hacen las grandes dosis de testosterona. Además, también exhibió un mayor efecto anabólico que la testosterona, y un efecto más reforzado también.
                        </span>                        
                        <br>
                        <br>
                        <h6>Beneficios:</h6>
                        <ul>
                            <li>
                                <span>Ganancias de fuerza extrema</span>
                            </li>
                            <li>
                                <span>Ganancias de masa muscular</span>
                            </li>
                            <li>
                                <span>Incremento de la testosterona</span>
                            </li>
                            <li>
                                <span>No genera cargas hepaticas</span>
                            </li>
                            <li>
                                <span>No contiene los efectos colaterales de la testosterona</span>
                            </li>
                        </ul>                                                          
                        
                        <br>                       
                        <h6>Consumo solo en hombres:</h6>
                        <span>Dosis: 20 mg por día</span>
                        <br>
                        <span>ciclo de 8 a 12 semanas.</span>
                        <br>
                        <br>
                        <h6>Valor: 180.000 pesos</h6>                        
                        </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
            </div>
        </div>     
    </div>


<!--Modal de boton mas info cardarine-->
<div class="modal fade" id="info2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModallabel">Cardarine - GW 501516</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <p>
                    <h5>Cardarine</h5>
                    <br>
                    <span>
                    El GW-501516 es un suplemento no hormonal perfecto para hombres y mujeres y con profundos efectos sobre la resistencia y la pérdida de grasa que no puede ser comparado con ninguna otra cosa disponible en la actualidad. 
                    Al mejorar la capacidad de recuperarse permite alcanzar unos niveles más altos de rendimiento por lo que se puede entrenar durante más tiempo sin efectos sobre la fatiga.
                    <br>
                    Fusion Cardarine introduce uno de los ingredientes más interesantes en el mundo de la nutrición deportiva
                    </span>                        
                    <br>
                    <br>
                    <h6>Beneficios:</h6>
                    <ul>
                        <li>
                            <span>Pérdida de grasa dramática con mejoras visibles de la vascularidad</span>
                        </li>
                        <li>
                            <span>Sensacional efecto sobre los niveles de resistencia</span>
                        </li>
                        <li>
                            <span>No es hormonal</span>
                        </li>
                        <li>
                            <span>Las investigaciones demuestran ampliamente beneficios tanto para la salud como deportivos</span>
                        </li>
                        <li>
                            <span>Reducción en la percepción del esfuerzo lo que permite entrenamientos más largos y mejores
                                Versátil.</span>        
                        </li>
                    </ul>
                    
                    <br>                       
                    <h6>Consumo hombres y mujeres:</h6>
                    <span>10 a 20mg diarios, 1 hora antes del entrenamiento para mejores resultados</span>
                    <br>
                    <span>Se pueden combinar con casi cualquier cosa para mejorar tus resultados</span>
                    <br>
                    <span>ciclo de 8 a 12 semanas.</span>
                    <br>
                    <br>
                    <h6>Complemento del cardarine</h6>
                   
                    <h6>Hombres:</h6>
                    <ul>
                        <li>
                            VOLUMEN: CARDARINE + TESTOLON y/o LIGANDROL
                        </li>
                        <li>
                            DEFINICIÓN: CARDARINE + STENABOLIC y/o S23
                        </li>
                    </ul>
                    <h6>Mujeres:</h6>
                    <ul>
                        <li>
                            VOLUMEN: CARDARINE + OSTARINE + EPIMUSCLE y/o 
                        </li>
                        <li>
                            DEFINICIÓN: CARDARINE + STENABOLIC y/o Ostarine
                        </li>
                    </ul>
                    <br>
                    <h6>Valor: 180.000 pesos</h6>                        
                    </p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
        </div>
    </div>     
</div>

<!--Modal de boton mas info ostarine-->
<div class="modal fade" id="info3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModallabel">Ostarine - MK 2866</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <p>
                    <h5>Ostarine</h5>
                    <br>
                    <span>
                        Originalmente, fue desarrollado para prevenir y tratar el desgaste muscular, así como la osteoporosis. Sin embargo,
                        los atletas usan ostarine hoy como un potenciador del rendimiento para darles una ventaja sobre su competencia.
                        <br>
                        Dado que no causará problemas de virilización en las mujeres, ostarine puede ser utilizado por mujeres y hombres.
                        <br>
                        <br>
                        Ostarine se une a los receptores de andrógenos al igual que los esteroides anabólicos, pero lo hace selectivamente, 
                        lo que significa que tiene considerablemente menos efectos secundarios.
                        <br>
                        Ostarine funciona como los esteroides anabólicos, pero con mucho menos efectos secundarios, y casi sin supresión.
                        De hecho, el análisis de sangre ha demostrado que ostarine suprimirá la HPTA (eje testicular de la hipófisis hipofisaria) 
                        en solo un 10-20% frente al 95% que se observa con los esteroides anabólicos. Por lo tanto, puede usar ostarine como un compuesto 
                        adicional o solo, no solo durante su ciclo, sino también para la terapia posterior al ciclo (PCT) e incluso la fase de puenteo. 
                        Esto hace que ostarine sea un compuesto muy versátil para el atleta.
                        <br>
                        <br>
                        Las mujeres encontrarán que ostarine es una alternativa mucho más segura que los esteroides anabólicos porque no causará vello facial, clítoris agrandado ni otros rasgos masculinos.
                    </span>                        
                    <br>
                    <br>
                    <h6>Beneficios:</h6>
                    <ul>
                        <li>
                            <span>Aumento de las ganancias de masa magra</span>
                        </li>
                        <li>
                            <span>Mejoramiento de la fuerza</span>
                        </li>
                        <li>
                            <span>Mas resistencia</span>
                        </li>
                        <li>
                            <span>Habilidades de curación conjunta</span>
                        </li>
                        <li>
                            <span>Efectos anabolicos (incluso en dosis tan bajas como 3 mg)</span>
                        </li>
                    </ul>                                                          
                    <br>                       
                    <h6>Consumo en hombres:</h6>
                    <span>Dosis diarias de 15 a 25 mg</span>
                    <br>
                    <span>después de las comidas y 30-40 minutos antes de los entrenamientos.</span>
                    <br>
                    <span>ciclo de 10 a 14 semanas</span>
                    <br>
                    <br>
                    <h6>Consumo en mujeres:</h6>
                    <span>Dosis diarias de 5-10mg</span>
                    <br>
                    <span>después de las comidas y 30-40 minutos antes de los entrenamientos.</span>
                    <br>
                    <span>ciclo de 10 a 14 semanas</span>
                    <br>
                    <br>
                    <h6>Complemento del ostarine</h6>
                   
                    Dependiendo de los objetivos, hay algunas maneras de apilar Ostarine:
                    <ul>
                        <li>
                            RESISTENCIA: Puedes acumular ostarine con cardarine para aumentar la resistencia antes de tu entrenamiento o correr.
                        </li>
                        <li>
                            ESTEROIDES ANABOLICOS: Ostarine se puede agregar a tu ciclo de esteroides anabólicos para aumentar la masa muscular y la fuerza sin efectos secundarios adicionales.
                        </li>
                        <li>
                            DURANTE PCT O PUENTE: Ostarine es mínimamente supresor a 25 mg por día durante 4 semanas o menos. Por lo tanto, puede apilarse en su terapia posterior al ciclo, o su fase de puenteo, para mantener la fuerza y el músculo.
                        </li>
                        <li>
                            TRIPLE PILA DE SARM: si quieres recompilar (construir masa muscular mientras pierdes grasa al mismo tiempo), Ostarine se apila maravillosamente con andarine y cardarine.
                        </li>
                    </ul>
                   
                    <br>
                    <h6>Valor: 180.000 pesos</h6>                       
                    </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
        </div>
    </div>     
</div>

<!--Modal de boton mas info ligandrol-->
<div class="modal fade" id="info4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModallabel">Ligandrol - LGD 4033</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <p>
                    <h5>Ligandrol</h5>
                    <br>
                    <span>
                        De hecho, es uno de los SARM más nuevos que han aparecido, y es el SARM más cercano que puede equipararse a un esteroide anabólico cuando se trata de la fuerza pura. 
                        Por lo tanto, es el mg de SARM más fuerte para mg en términos de la masa que puede poner.
                        <br>
                        Funciona al unirse selectivamente a los receptores de andrógenos, lo que significa que crea actividad anabólica solo en los huesos y los músculos, 
                        en lugar de dañar la próstata y las glándulas sebáceas, como lo hacen los esteroides anabólicos. De hecho, los estudios en humanos voluntarios han 
                        demostrado que LGD 4033 era inofensivo cuando se usaba con una dosis menor a 22 miligramos (mg) por día. Además, los estudios también mostraron que 
                        LGD aumenta la masa muscular magra y disminuye la grasa corporal; todo lo cual viene con una capacidad increíble para aumentar la fuerza, la recuperación y la salud en general.
                        </span>                        
                    <br>
                    <br>
                    <h6>Beneficios:</h6>
                    <ul>
                        <li>
                            <span>Ganancias de fuerza extrema</span>
                        </li>
                        <li>
                            <span>Ganancias de masa</span>
                        </li>
                        <li>
                            <span>Mejora en la recuperación</span>
                        </li>
                        <li>
                            <span>No efectos colaterales</span>
                        </li>
                    </ul>              
                    <br>                       
                    <h6>Consumo en hombres y mujeres:</h6>
                    <span>Dosis diarias de 15 a 25 mg</span>
                    <br>
                    <span>después de las comidas y 30-40 minutos antes de los entrenamientos.</span>
                    <br>
                    <span>ciclo de 10 a 14 semanas</span>
                    <br>
                    <br>               
                    <h6>Complemento del Ligandrol</h6>
                   
                    <h6>Hombres:</h6>
                    <ul>
                        <li>
                            VOLUMEN: LIGANDROL + TESTOLON y/o MUTANYK11
                        </li>
                        <li>
                            DEFINICIÓN: LIGANDROL + STENABOLIC y/o S23
                        </li>
                    </ul>
                    <h6>Mujeres:</h6>
                    <ul>
                        <li>
                            VOLUMEN: LIGANDROL + OSTARINE + EPIMUSCLE y/o  
                        </li>
                        <li>
                            DEFINICIÓN: LIGANDROL + STENABOLIC y/o + OSTARINE
                        </li>
                    </ul>
                   
                    <br>
                    <h6>Valor: 180.000 pesos</h6>                       
                    </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
        </div>
    </div>     
</div>

<!--Modal de boton reserva-->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Reserva el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Fecha de llegada:</label>
                        <input type="date" class="form-control" id="recipient-name">
                    </div>

                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Fecha de salida:</label>
                        <input type="date" class="form-control" id="recipient-name">
                    </div>
                    
                    <div class="form-group">
                        <label for="ciudad">Habitacion</label>
                        <select id="Ciudad" class="form-control">
                          <option selected>Sencilla</option>
                          <option selected>Doble</option>
                          <option selected>Triple</option>
                          <option selected>Multiple</option>
                          <option selected>VIP</option>                          
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="ciudad">Adultos:</label>
                        <select id="Ciudad" class="form-control">
                          <option selected>1</option>
                          <option selected>2</option>
                          <option selected>3</option>
                          <option selected>4</option>
                          <option selected>5</option>
                          <option selected>6</option>
                        </select>
                    </div>

                    <div class="form-group">
                       <label for="ciudad">Niños (0 - 17):</label>
                       <select id="Ciudad" class="form-control">
                          <option selected>1</option>
                          <option selected>2</option>
                          <option selected>3</option>
                          <option selected>4</option>
                          <option selected>5</option>
                          <option selected>6</option>
                       </select>
                     </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Confirma tu reserva</button>
            </div>
        </div>
        </div>
    </div>     
</div>


<!--footer-->
 <footer>
     <div class="row justify-content-md-center">
        <div class="col-sm-4 d-flex flex-column ">
            <a href="http//www.facebook.com">Facebook</a>
            <a href="http//www.instagram.com">Instagram</a>
            <a href="http//www.twitter.com">Twitter</a>
            <a href="http//www.google.com">Google+</a>
        </div>
        
        <div class="col-sm-4">
            <address>
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Cra 11 #78-67, Cali, Colombia</p> 
                <p><span class="oi oi-phone footer-address-icon"></span>+573114589652</p> 
                <p><span class="oi oi-inbox footer-address-icon"></span>info@guiahoteles.com</p> 
            </address>
        </div>
       
        <div class="col-sn-4 d-flex flex-column align-items-end">
            <a href="http//www.facebook.com">Nosotros</a>
            <a href="http//www.instagram.com">Precios</a>
            <a href="http//www.twitter.com">Terminos y Condiciones</a>
            <a href="http//www.google.com">Contacto</a>
        </div>  
    </div>
 </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
<!-- endbuild -->


  </body>
</html>