<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>   

    <!-- barra de navegacion -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contactenos</a>
          </li>
        </ul>
    </div>
</nav>    
    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
              </nav>          
              
              <!--enlaces de direccionamiento arriba como tabs o pestañas-->
              
              <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-items">
                  <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" 
                  role="tab" aria-controls="compara" aria-selected="true" >Compara</a>
                </li>
                <li class="nav-items">
                  <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" 
                  role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-items">
                  <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" 
                  role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                </li>
              </ul>

              <!--tabla de precios-->
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab" >

                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead class="thead-dark">
                        <th>Santa Marta</th>
                        <th>Cartagena</th>
                        <th>Buenaventura</th>
                        <th>Medellin</th>
                        <th>Cali</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td><span class="oi oi-star"></span></td>
                          <td>$100.000</td>
                          <td>$120.000</td>
                          <td>$130.000</td>
                          <td>$140.000</td>
                        </tr>
                        <tr>
                          <td><span class="oi oi-star"> <span class="oi oi-star"></span></td>
                          <td>$200.000</td>
                          <td>$220.000</td>
                          <td>$330.000</td>
                          <td>$340.000</td>
                        </tr>
                        <tr>
                          <td><span class="oi oi-star"> <span class="oi oi-star"> <span class="oi oi-star"></span></td>
                          <td>$300.000</td>
                          <td>$320.000</td>
                          <td>$330.000</td>
                          <td>$340.000</td>
                        </tr>
                        <tr>
                          <td><span class="oi oi-star"> <span class="oi oi-star"> <span class="oi oi-star"> <span class="oi oi-star"></span></td>
                          <td>$400.000</td>
                          <td>$420.000</td>
                          <td>$430.000</td>
                          <td>$440.000</td>
                        </tr>
                        <tr>
                          <td><span class="oi oi-star"> <span class="oi oi-star"> <span class="oi oi-star"> <span class="oi oi-star"> <span class="oi oi-star"></span></td>
                          <td>$500.000</td>
                          <td>$520.000</td>
                          <td>$530.000</td>
                          <td>$540.000</td>
                        </tr>
                      </tbody>
                      
                    </table>
                </div>
              </div>  

              <!--tarjetas-->
              <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                  <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse"
                      data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Básica
                    </button>
                    </h5>                    
                  </div> 

                  <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" 
                  data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en 3 cuotas sin interés.
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse"
                data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                Tarjeta VIP
              </button>
              </h5>                    
            </div> 

            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" 
            data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 6 cuotas sin interés.
              Al llegar, recibiras una canasta de obsequios para disrutar con tu familia
       </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse"
          data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
          Tarjeta Black
        </button>
        </h5>                    
      </div> 

      <div id="collapseBlack" class="collapse" aria-labelledby="headingTwo" 
      data-parent="#accordionTarjetas">
      <div class="card-body">
        Puedes reservar en 12 cuotas sin interés.
        Al llegar, recibiras una canasta de obsequios para disrutar con tu familia
        y tendras bar abierto y snacks durante toda tu estadia.
 </div>
</div>
</div>
     
     </div>

     <!--comentarios-->
     <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">comentarios</div>
    </div>

 <footer>
     <div class="row justify-content-md-center">
        <div class="col-sm-4 d-flex flex-column ">
            <a href="http//www.facebook.com">Facebook</a>
            <a href="http//www.instagram.com">Instagram</a>
            <a href="http//www.twitter.com">Twitter</a>
            <a href="http//www.google.com">Google+</a>
        </div>
        
        <div class="col-sm-4">
            <address>
                <h3>Oficina central</h3>
                <p>Cra 11 #78-67, Cali, Colombia</p> 
                <p>+573114589652</p> 
                <p>contacto@guiahoteles.com</p> 
            </address>
        </div>
       
        <div class="col-sn-4 d-flex flex-column align-items-end">
            <a href="http//www.facebook.com">Nosotros</a>
            <a href="http//www.instagram.com">Precios</a>
            <a href="http//www.twitter.com">Terminos y Condiciones</a>
            <a href="http//www.google.com">Contacto</a>
        </div>  
    </div>
    
 </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- endbuild -->

  </body>
</html>